@import "../abstracts/_variables.scss";
@import "../abstracts/_mixxins.scss";

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;


  @media (min-width: $breakpoint-mobile-extraLarge) {
    padding: 120px 55px;
    justify-content: right;

  }
  @media (min-width: $breakpoint-desktop-small) {
    padding: 170px 55px;

  }
}

.about__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;


  .sectionPhoto {
    background-image: url('#{$img-path}/8.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 40vh;
  }

  .sectionText {
    padding-top: 10px;
    padding-right: 5px;



  }
  @media (min-width: $breakpoint-mobile-medium) {
    .sectionPhoto {
      width: 100%;
      height: 45vh;
    }
  }

  @media (min-width: $breakpoint-mobile-large) {

    .sectionPhoto {
      width: 100%;
      height: 50vh;
    }

    .sectionText {
      padding-top: 10px;
      padding-right: 5px;
    }
  }
  @media (min-width: $breakpoint-mobile-extraLarge) {

    flex-direction: row;


    .sectionPhoto {
      width: 35%;
      height: 50vh;
    }
    .sectionText {
      width: 65%;
      padding-left: 10px;
    }
  }

  @media (min-width: $breakpoint-desktop-small) {
    justify-content: left;
    align-items: flex-start;
  }
}